package uprajnenie_IZPITVANE_02;
/*
 * f(0)=-1, f(1)=-4, f(2)=2
 * f(x)=3f(x-3)+x-1, x
 */

import java.util.Scanner;

public class ZAD_1 {

	public static int zad(int n) {
		if(n==0)return -1;
		if(n==1)return -4;
		if(n==2)return 2;
		return 3*zad(n-3)+(n-1); 
	}
	 public static int zada(int n) {
	        if (n == 0) return -1;
	        if (n == 1) return -4;
	        if(n==2) return 2;
	        int a = -1; 
	        int b = -4;
	        int c=2;
	        int result = 0;

	        for (int i = 3; i <= n; i++) {
	            result = 3 * a+i-1;
	            a = b;
	            b = c;
	            c=result;
	        }

	        return result;
	    }
	
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
	System.out.println(zad(n));
	System.out.println(zada(n));
		}

	}
